# Boggle-API

./: BoggleWebApi.csproj  BoggleWebApi.sln  Program.cs
App_Start/: BoggleWebApiConfig.cs
Controllers/: BoggleController.cs
Data/: ApiContext.cs  DataHandler.cs  Singleton.cs
Models/: BoggleBoard.cs  Die.cs
Properties/: launchSettings.json
Services/: BoggleService.cs  IBoggleService.cs
